Using TensorFlow backend.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2020-04-15 16:02:47.119926: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2394430000 Hz
2020-04-15 16:02:47.126402: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3f61550 executing computations on platform Host. Devices:
2020-04-15 16:02:47.126465: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
50000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 32, 20)        560       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 20)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 16, 16, 50)        25050     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 8, 8, 50)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 3200)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               1600500   
_________________________________________________________________
dense_2 (Dense)              (None, 10)                5010      
=================================================================
Total params: 1,631,120
Trainable params: 1,631,120
Non-trainable params: 0
_________________________________________________________________
None
Using real-time data augmentation.
Epoch 1/1
 - 11s - loss: 1.9856 - acc: 0.2828 - val_loss: 1.7482 - val_acc: 0.3789
train_eval_time:  5.283212184906006
test_eval_time:  1.334944248199463
Training_loss: 1.7423748370170593 Test_accuracy: 0.3899 Mem: 2206302208 CPU: 347.22
