Using TensorFlow backend.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2020-04-15 16:17:32.209594: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2394430000 Hz
2020-04-15 16:17:32.244526: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x4bbcce0 executing computations on platform Host. Devices:
2020-04-15 16:17:32.244624: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
50000
Using real-time data augmentation.
Epoch 1/1
 - 35s - loss: 2.1523 - acc: 0.2154 - val_loss: 2.0007 - val_acc: 0.2671
37.02524924278259
8.795867443084717
Training_loss: 1.9952433222770691 Test_accuracy: 0.2729 Mem: 2858856448 CPU: 737.13
