Using TensorFlow backend.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2020-04-15 16:21:39.603853: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2394430000 Hz
2020-04-15 16:21:39.630021: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x4977170 executing computations on platform Host. Devices:
2020-04-15 16:21:39.630101: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
50000
Using real-time data augmentation.
Epoch 1/1
 - 35s - loss: 2.1699 - acc: 0.1997 - val_loss: 1.9801 - val_acc: 0.2827
train_eval_time:  34.17884087562561
test_eval_time:  8.692654848098755
Training_loss: 1.9746589535713195 Test_accuracy: 0.2856 Mem: 3143725056 CPU: 1002.53
