Using TensorFlow backend.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2020-04-15 16:35:17.696812: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2394430000 Hz
2020-04-15 16:35:17.703715: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3a75720 executing computations on platform Host. Devices:
2020-04-15 16:35:17.703778: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
50000
Using real-time data augmentation.
Epoch 1/1
 - 26s - loss: 3.3717 - acc: 0.1832 - val_loss: 3.1811 - val_acc: 0.2365
train_eval_time:  25.64468264579773
test_eval_time:  5.75165057182312
Training_loss: 3.173276117515564 Test_accuracy: 0.2404 Mem: 3734204416 CPU: 1103.76
