Using TensorFlow backend.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib64/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2020-04-15 16:26:49.111756: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2394430000 Hz
2020-04-15 16:26:49.132887: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x33bc220 executing computations on platform Host. Devices:
2020-04-15 16:26:49.133007: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
50000
Using real-time data augmentation.
Epoch 1/1
 - 29s - loss: 2.3298 - acc: 0.1174 - val_loss: 2.2608 - val_acc: 0.1586
train_eval_time:  24.95676016807556
test_eval_time:  7.605297088623047
Training_loss: 2.2610249477386475 Test_accuracy: 0.1655 Mem: 3012341760 CPU: 1110.7
