Using TensorFlow backend.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2020-04-15 16:28:48.826058: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2394430000 Hz
2020-04-15 16:28:48.848694: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x52c4ae0 executing computations on platform Host. Devices:
2020-04-15 16:28:48.848797: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
WARNING:tensorflow:From /usr/local/lib64/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
50000
Using real-time data augmentation.
Epoch 1/1
 - 59s - loss: 2.9834 - acc: 0.1755 - val_loss: 2.0492 - val_acc: 0.3051
train_eval_time:  34.93388295173645
test_eval_time:  8.37037992477417
Training_loss: 2.0455694268226625 Test_accuracy: 0.3035 Mem: 3641679872 CPU: 1610.71
