

from tensorflow import keras
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten, Conv2D, SeparableConv2D, DepthwiseConv2D, Dropout
from tensorflow.keras.layers import MaxPooling2D, AveragePooling2D, GlobalMaxPooling2D, GlobalAveragePooling2D
from tensorflow.keras import regularizers
from tensorflow.keras import metrics
from tensorflow.keras import callbacks
from apscheduler.schedulers.background import BackgroundScheduler
import pickle
import psutil
import time

'''
process = psutil.Process()

mcpu = 0
mmem = 0

def get_info():
    global mmem
    mem = process.memory_info().rss
    if mmem < mem:
        mmem = mem

scheduler = BackgroundScheduler()
scheduler.add_job(get_info, 'interval', seconds=1)
'''

data_augmentation = True


############################################################

### Load x training data.
with open( '/exports/home/j_liu21/projects/genetic_algorithms/x_train.pkl', 'rb' ) as x_train_pkl_file:
    x_train = pickle.load( x_train_pkl_file, encoding='latin1' )

############################################################
x_train_data_len = len(x_train)
x_train_train = x_train[0:10000]
x_train_valid = x_train[10000:20000]
############################################################

### Load y training data.
with open( '/exports/home/j_liu21/projects/genetic_algorithms/y_train.pkl', 'rb' ) as y_train_pkl_file:
    y_train = pickle.load( y_train_pkl_file, encoding='latin1' )

############################################################
y_train_train = y_train[0:10000]
y_train_valid = y_train[10000:20000]
############################################################

### Load x testing data.
with open( '/exports/home/j_liu21/projects/genetic_algorithms/x_test.pkl', 'rb' ) as x_test_pkl_file:
    x_test = pickle.load( x_test_pkl_file, encoding='latin1' )

### Load y testing data.
with open( '/exports/home/j_liu21/projects/genetic_algorithms/y_test.pkl', 'rb' ) as y_test_pkl_file:
    y_test = pickle.load( y_test_pkl_file, encoding='latin1' )

# Convert class vectors to binary class matrices.
y_train_train = keras.utils.to_categorical( y_train_train, number_of_classes )
y_train_valid = keras.utils.to_categorical( y_train_valid, number_of_classes )
y_test = keras.utils.to_categorical( y_test, number_of_classes )

model = Sequential()
